{
  "name": "test-automation-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.44.1",
    "allure-playwright": "^3.0.0-beta.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "playwright": "^1.44.1",
    "prettier": "^3.3.1"
  }
}
